<!DOCTYPE html>
<html>
  <head>
      <style>
          /*There was a problem when I had the grid connected to the body element and not the class listed now*/
          /*Connecting grid to the .photo-holder class allows for just the pictures to be in a grid and not the entire body of html*/
          .photo-holder {
              display: grid;
              grid-template-columns: auto auto auto;
          }
          /*This allows for edits that will apply to anything under the photo class */
          .photo {
              height: 400px;
              background-size: cover;
              background-position: 50% 50%;
          }
          /*The following 6 selectors allow for changes to each photo individually */
          /*photo-1 had to be changed differently since it did not fit in the space well originally */
          #photo-1 {
              background-image: url("photo-1.jpg");
              background-position: 50% 0%;
          }
          #photo-2 {
              background-image: url("photo-2.jpg");
          }
          #photo-3 {
              background-image: url("photo-3.jpg");
          }
          #photo-4 {
              background-image: url("photo-4.jpg");
          }
          #photo-5 {
              background-image: url("photo-5.jpg");
          }
          #photo-6 {
              background-image: url("photo-6.jpg");
          }
      </style>
  </head>
  <body style="background-color: green">
    <h1>Friend-o-gram</h1>
    <div class="photo-holder">
        <!--<img src="band_logo.jpg" alt="Band Logo designed by Emily Smith">-->
        <!--This section creates the 6 divisions for the photos-->
        <!--Each div is connected to the same class but has its own id to make editing easier-->
        <div class="photo" id="photo-1"></div>
         <!--Giving each an intuitive class helps to see what each command was doing-->
        <div class="photo" id="photo-2"></div>
        <div class="photo" id="photo-3"></div>
        <div class="photo" id="photo-4"></div>
        <div class="photo" id="photo-5"></div>
        <div class="photo" id="photo-6"></div>
    </div>
  </body>
</html>